depends=controls

release = 1413
title = Visible Sneak
author = niwla23
name = visible_sneak
description = A mod to make sneaking visible. The player gets smaller on sneak and the viewpoint is lower.
